{
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "FirepumaScheduling",

    "AuthorizationFailuresCollectionName": "AuthorizationFailures",
    "CommandExecutionsCollectionName": "CommandExecutions",
    "IntegrationEventExecutionsCollectionName": "IntegrationEventExecutions",

    "ScheduledTasksCollectionName": "ScheduledTasks"
  },

  "IntegrationEvents": {
    "SelfProjectId": "firepuma-microservices",
    "SelfTopicId": "scheduling-service"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Firepuma": "Debug"
    },
    "GoogleLogging": {
      "IsEnabled": true,
      "BufferType": "Timed",
      "TimeBufferWaitTimeMilliseconds": "3000",
      "RetryType": "Retry",
      "RetryExceptionHandling": "Propagate"
    }
  },
  "AllowedHosts": "*"
}
